{
  "name": "js-teamproject",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/RobertUta/CodeMasters-Filmoteka",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /CodeMasters-Filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertUta/CodeMasters-Filmoteka"
  },
  "keywords": [],
  "author": "Wildcats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertUta/CodeMasters-Filmoteka"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
